<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./index.html" class="current">Projects</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li><a href="../resume/index.html">Resume</a></li>
      <li><a href="https://github.com/QiZhang1102" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
  </nav>
  <h1>Projects</h1>
  <article>
    <h2>Music Recommendation System （Sep 2024 - Jan 2025）</h2>
    <p>Objective: Design a personalized recommendation system to suggest Taylor Swift songs based on audio emotion and listener preferences.</p>
    <p>Actions: Cleaned and analyzed audio feature data (e.g., energy, valence, danceability) using Python (pandas, NumPy); engineered novel features such as "potency" to quantify emotional intensity; implemented a similarity-based recommendation algorithm using Euclidean distance over selected audio dimensions.</p>
    <p>Results: Achieved over 90% perceived relevance in manual evaluation; significantly improved interpretability and alignment with listener mood compared to baseline approach.</p>
  </article>

  <article>
    <h2>Old Friends Sitcom Reboot Analysis （Sep 2024 - Jan 2025）</h2>
    <p>Objective: Design a strategy for rebooting the sitcom Friends by analyzing patterns in character dynamics, director impact, and episode performance.</p>
    <p>Actions: Extracted and cleaned multi-table episode-level data (writers, directors, dialogues, emotions); implemented statistical analysis (bootstrapping, confidence intervals, hypothesis testing) to evaluate director performance and gender line balance.</p>
    <p>Results: Identified Kevin S. Bright as the statistically superior director with 99% confidence; confirmed no significant gender imbalance (p = 0.0737), guiding fair character scripting in the reboot plan.</p>
  </article>

  <article>
    <h2>Power Outage Impact Analysis （Mar 2025 – Jun 2025）</h2>
    <p>Objective: Analyzed how climate and electricity prices influence power outage duration.</p>
    <p>Actions: Cleaned and structured 1,400+ outage records; conducted statistical analysis and feature engineering; built and tuned a Random Forest model to predict outage duration; created interactive visualizations to explore regional and temporal trends.</p>
    <p>Results: Reduced model RMSE by 7% through improved feature design; uncovered significant regional disparities in outage length.</p>
  </article>

</body>
</html>